   PORT=4000
   MONGODB_URI=mongodb+srv://vipin:fBl1TQPHaBYy6mcD@testvipin.tgyl6.mongodb.net/?retryWrites=true&w=majority&appName=testVipin
   CLIENT_ORIGIN=http://localhost:3000
   JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj